# SocialQ-IOS-Android-Mobile-App

./: README.md
Campus Android/app/: build.gradle  proguard-rules.pro
Campus Android/app/src/androidTest/java/percy/campus/campus/: ApplicationTest.java
Campus Android/app/src/main/: AndroidManifest.xml
Campus Android/app/src/main/java/percy/campus/campus/: Comments.java  Compose.java  HomeClass.java  MLRoundedImageView.java  NavigationHome.java  SignUp.java  Signin.java  Splash.java  allBoards.java  changePassword.java  inbox.java  (+10 more)
Campus Android/app/src/main/res/layout/: activity_car_pool_board.xml  activity_comments.xml  activity_create_events.xml  activity_create_exchange.xml  activity_create_ride.xml  activity_create_services.xml  activity_create_sports.xml  activity_create_tutors.xml  activity_message_page.xml  activity_navigation_home.xml  activity_otheruserprofile.xml  activity_sport_board.xml  activity_sublet_post.xml  activity_walkthrough1.xml  content_navigation_home.xml  inbox_fragment.xml  myposts_fragment.xml  navbar.xml  profile_fragment.xml  spinner_item.xml
Campus Android/app/src/main/res/menu/: activity_navigation_home_drawer.xml
Campus Android/app/src/main/res/values/: strings.xml
Orbit Android/app/: build.gradle
Orbit Android/app/src/main/: AndroidManifest.xml
Orbit Android/app/src/main/res/layout/: activity_car_pool_board.xml  activity_change_password.xml  activity_comments.xml  activity_compose.xml  activity_create_events.xml  activity_create_exchange.xml  activity_create_ride.xml  activity_create_services.xml  activity_create_sports.xml  activity_create_tutors.xml  activity_event_board.xml  activity_exchange_board.xml  activity_message_page.xml  activity_navigation_home.xml  activity_new_inbox.xml  activity_otheruserprofile.xml  activity_service_board.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_sport_board.xml  activity_sublet_board.xml  activity_sublet_post.xml  activity_tutor_board.xml  activity_walkthrough1.xml  alltheboards.xml  content_navigation_home.xml  navbar.xml  posts.xml  profile_fragment.xml  spinner_item2.xml
Orbit Android/app/src/main/res/values/: strings.xml  styles.xml
(+313 files in other folders)
