<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:id="@+id/logo"
        android:layout_height="150dp"
        android:background="@drawable/logo"/>
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/user"
        android:layout_below="@+id/logo"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_username"
        />
    <EditText
        android:background="@null"
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18dp"
        android:textColorHint="#c0c0c0"
        android:textColor="#c0c0c0"
        android:layout_below="@id/logo"
        android:layout_toRightOf="@+id/user"/>
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/password"
        android:layout_below="@+id/user"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_password"
        />
    <EditText
        android:inputType="textPassword"
        android:background="@null"
        android:layout_width="300dp"
        android:layout_marginTop="33dp"
        android:id="@+id/etPassword"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18dp"
        android:textColor="#c0c0c0"
        android:textColorHint="#c0c0c0"
        android:layout_below="@id/user"
        android:layout_toRightOf="@+id/user"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:layout_width="300dp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:textSize="15dp"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:id="@+id/blogin" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#b6b4b4"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:id="@+id/signUp"
            android:layout_height="wrap_content"
            android:text="Sign up"/>
    </LinearLayout>

</RelativeLayout>