<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:id="@+id/app_bar"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/AppTheme">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postings"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#ffffff"
                android:id="@+id/post_1"
                android:elevation="2dp">
                <ImageButton
                    android:id="@+id/imageIcon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/rideshare"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIDESHARE"
                    android:textSize="20dp"
                    android:id="@+id/title"
                    android:layout_toRightOf="@+id/imageIcon"
                    android:textColor="#000"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="25dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/imageIcon">
                    <hackers.orbit.orbit.MLRoundedImageView
                        android:id="@+id/profile"
                        android:layout_width="40dp"
                        android:background="@drawable/visitor"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_below="@+id/posted"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="usrename"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/username"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageText"
                    android:layout_alignParentRight="true"
                    android:textColor="#4863A0"
                    android:textSize="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:text="Compose message"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:id="@+id/additionalImage"
                        />
                    <TextView
                        android:textSize="15dp"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/additionalText"
                        android:layout_height="wrap_content"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:id="@+id/firstIcon"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_location"/>
                    <TextView
                        android:textSize="15dp"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:text="Location:"
                        android:id="@+id/locationText"
                        android:layout_height="wrap_content"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:id="@+id/icon"
                        android:background="@drawable/ic_cost"/>
                    <TextView
                        android:layout_width="300dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/costText"
                        android:text="Price: "
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_notes"/>
                    <TextView
                        android:layout_width="300dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/notesText"
                        android:text="Notes:"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/school_black"/>
                    <TextView
                        android:layout_width="300dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/schoolText"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#fff"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edComments"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:hint="Write your comments:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/submitComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:background="@drawable/ic_send_pink"
                    android:textColor="#fff"/>
            </LinearLayout>
            <TextView
                android:id="@+id/comments"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


