<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:background="#2B3856"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/uploadPhoto"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_bg"/>
        <ImageButton
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/camera"
            android:background="@drawable/ic_camera"/>
        <TextView
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera"
            android:text="Add Photo(Optional)"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/user"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_username"
            />
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/etName"
            android:textSize="15dp"
            android:textColorHint="#c0c0c0"
            android:textColor="#c0c0c0"
            android:layout_below="@id/uploadPhoto"
            android:layout_toRightOf="@+id/user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/schooImage"
            android:background="@drawable/school"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:id="@+id/etSchool"
            android:layout_below="@+id/user"
            android:layout_toRightOf="@id/schooImage"
            android:dropDownWidth="160dp"
            android:popupBackground="#7E587E"
            android:layout_marginLeft="10dp">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/email"
            android:layout_below="@+id/schooImage"
            android:background="@drawable/ic_email"
            />
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:hint="Email (Username)"
            android:textSize="15dp"
            android:id="@+id/etEmail"
            android:textColor="#c0c0c0"
            android:textColorHint="#c0c0c0"
            android:layout_below="@id/etSchool"
            android:layout_toRightOf="@+id/user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/password"
            android:background="@drawable/ic_password"
            />
        <EditText
            android:inputType="textPassword"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15dp"
            android:textColor="#c0c0c0"
            android:id="@+id/etPassword"
            android:textColorHint="#c0c0c0"
            android:layout_below="@id/email"
            android:layout_toRightOf="@+id/user"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_below="@+id/password"
        android:layout_width="300dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:textSize="15dp"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:id="@+id/bSignup" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#b6b4b4"
        android:id="@+id/skip"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Skip and explore"/>
</LinearLayout>