<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:id="@+id/app_bar"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/AppTheme">
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/back"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Message"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/messageTitle"
        android:layout_below="@+id/app_bar"
        android:padding="15dp"
        android:textSize="15dp"
        android:text="Title"/>
    <View
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/viewLine"
        android:layout_below="@id/messageTitle"
        android:visibility="visible"
        android:background="#D1D0CE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relay"
        android:background="#fff"
        android:layout_below="@id/viewLine"
        android:layout_height="100dp">
        <hackers.orbit.orbit.MLRoundedImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/profilePic"
            android:background="@drawable/visitor"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:id="@+id/nameText"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="190dp"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_below="@+id/nameText"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:id="@+id/HiText"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:layout_alignParentRight="true"
            android:text="currentTime"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/second"
        android:layout_below="@id/relay"
        android:visibility="visible"
        android:background="#E5E4E2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_below="@+id/second"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="5dp"
            android:text="Message!"
            android:gravity="center"
            android:id="@+id/contentText"
            android:background="@drawable/rec_border"/>
    </LinearLayout>
    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/replyButton"
        android:background="@drawable/ic_respond"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>