<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:id="@+id/app_bar"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/AppTheme">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Post"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#ffffff"
            android:id="@+id/post_1"
            android:elevation="2dp">
            <ImageButton
                android:id="@+id/image1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/exchange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELL &amp; BUY"
                android:textSize="20dp"
                android:id="@+id/title1"
                android:layout_toRightOf="@+id/image1"
                android:textColor="#000"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="25dp"/>

            <LinearLayout
                android:layout_below="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/image1">
                <hackers.orbit.orbit.MLRoundedImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_below="@+id/posted"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="usrename"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/username"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_item"/>
                <EditText
                    android:textSize="15dp"
                    android:layout_width="200dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Items:"
                    android:id="@+id/itemText"
                    android:layout_height="wrap_content"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_cost"/>
                <EditText
                    android:layout_width="200dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/costText"
                    android:hint="Cost:"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_notes"/>
                <EditText
                    android:layout_width="200dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/notesText"
                    android:hint="Notes:"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:text="Post to Board"
        android:background="#fc3768"
        android:textColor="#fff"/>
</RelativeLayout>


