<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:id="@+id/app_bar"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/AppTheme">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Carpool Boards"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_below="@+id/app_bar"
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eceef2">
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:hint="Search"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Postings"
                    android:id="@+id/recentPosting2"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"/>
                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:id="@+id/post_1"-->
                    <!--android:layout_below="@+id/recentPosting2"-->
                    <!--android:elevation="2dp">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/rideshare"/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="CARPOOL"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_1"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Driving from loo to markham"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_1"-->
                        <!--android:layout_below="@+id/board_1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$10"-->
                        <!--android:layout_below="@+id/board_1"-->
                        <!--android:layout_marginLeft="270dp"-->
                        <!--android:textColor="#4cd964"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_1"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/ic_dropdown"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_1"-->
                    <!--android:id="@+id/post_2"-->
                    <!--android:elevation="2dp">-->

                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/rideshare" />-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="CARPOOL"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_2"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Driving from loo to markham"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_2"-->
                        <!--android:layout_below="@+id/board_2"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$10"-->
                        <!--android:layout_marginLeft="270dp"-->
                        <!--android:layout_below="@+id/board_2"-->
                        <!--android:textColor="#4cd964"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_2"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_2"-->
                    <!--android:id="@+id/post_3"-->
                    <!--android:elevation="2dp">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/rideshare"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$10"-->
                        <!--android:layout_marginLeft="270dp"-->
                        <!--android:layout_below="@+id/board_3"-->
                        <!--android:textColor="#4cd964"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="CARPOOL"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_3"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Driving from loo to markham"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_3"-->
                        <!--android:layout_below="@+id/board_3"-->
                        <!--android:layout_marginTop="5dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_3"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_3"-->
                    <!--android:id="@+id/post_4">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="2dp">-->
                        <!--<ImageButton-->
                            <!--android:layout_width="46dp"-->
                            <!--android:layout_height="46dp"-->
                            <!--android:layout_marginTop="27dp"-->
                            <!--android:layout_marginLeft="14dp"-->
                            <!--android:layout_marginBottom="20dp"-->
                            <!--android:background="@drawable/rideshare"/>-->
                        <!--<ImageButton-->
                            <!--android:layout_width="17dp"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_height="16dp"-->
                            <!--android:layout_marginRight="8dp"-->
                            <!--android:layout_marginTop="17dp"-->
                            <!--android:background="@drawable/ic_heart_inactive"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="CARPOOL"-->
                            <!--android:layout_marginLeft="77dp"-->
                            <!--android:textSize="16dp"-->
                            <!--android:id="@+id/board_4"-->
                            <!--android:textColor="#000"-->
                            <!--android:layout_marginTop="20dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Driving from loo to markham"-->
                            <!--android:layout_marginLeft="77dp"-->
                            <!--android:id="@+id/address_4"-->
                            <!--android:layout_below="@+id/board_4"-->
                            <!--android:layout_marginTop="5dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="$10"-->
                            <!--android:layout_marginLeft="270dp"-->
                            <!--android:layout_below="@+id/board_4"-->
                            <!--android:textColor="#4cd964"-->
                            <!--android:layout_marginTop="5dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/address_4"-->
                            <!--android:text="Posted just now"-->
                            <!--android:layout_marginLeft="77dp"-->
                            <!--android:layout_marginTop="3dp"-->
                            <!--android:layout_marginBottom="20dp"/>-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_4"-->
                    <!--android:id="@+id/post_5"-->
                    <!--android:elevation="2dp">-->

                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/rideshare"-->
                        <!--/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="CARPOOL"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_5"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Driving from loo to markham"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_5"-->
                        <!--android:layout_below="@+id/board_5"-->
                        <!--android:layout_marginTop="5dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$10"-->
                        <!--android:layout_marginLeft="270dp"-->
                        <!--android:layout_below="@+id/board_5"-->
                        <!--android:textColor="#4cd964"-->
                        <!--android:layout_marginTop="5dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_5"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                <!--</RelativeLayout>-->
            </LinearLayout>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/createPost"
        android:background="@drawable/fab_create_shadow"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>

