<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/walkthru"
    android:layout_width="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/custombutton"
        android:text="Get Started with Orbit!"
        android:textSize="20dp"
        android:id="@+id/skipButton"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>