<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="#f9f9f9"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:elevation="2dp"
                android:layout_below="@+id/recentPosting"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/subletBoard">
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/sublet"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/sublet"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_inactive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Sublet &amp; Leases"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/sublet"
                    android:id="@+id/board_name1"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:elevation="2dp"
                android:layout_below="@+id/recentPosting"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/sportBoard">
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/sports"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/sports"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_inactive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pick up sports"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/sports"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:elevation="2dp"
                android:layout_below="@+id/recentPosting"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:id="@+id/tutorBoard"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/tutoring"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/tutoring"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_inactive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Tutoring"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/tutoring"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:elevation="2dp"
                android:layout_below="@+id/recentPosting"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:id="@+id/carBoard"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/car"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rideshare"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_inactive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Carpool"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/car"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:id="@+id/eventBoard"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/events"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/events"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_inactive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Events"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/events"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/exchangeBoard"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/exchange"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/exchange"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_inactive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Exchange"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/exchange"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:id="@+id/serviceBoard"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/services"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/services"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_inactive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Services"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/services"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>