<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/gradient">
                    <hackers.orbit.orbit.MLRoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/profile_picture"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp" />
                    <LinearLayout
                        android:layout_below="@+id/profile_picture"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/nameScore"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Percy Teng"
                        android:textSize="20dp"
                        android:id="@+id/name"
                        android:textColor="#ffffff" />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Change Password"
                            android:textSize="10dp"
                            android:id="@+id/changePass"
                            android:textColor="#3BB9FF" />
                    </LinearLayout>
                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/nameScore"
                        android:layout_width="300dp"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/viewLine"
                        android:visibility="visible"
                        android:background="#ffffff"/>
                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_below="@id/viewLine"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/etDescription"
                            android:layout_width="250dp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:textColorHint="#808080"
                            android:background="@null"
                            android:hint="Enter description here"/>
                        <ImageButton
                            android:id="@+id/imgCheck"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_check_description"
                            android:layout_alignParentRight="true"/>
                        <!--<Button-->
                            <!--android:layout_below="@+id/imgCheck"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_width="300dp"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginTop="40dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/custombutton"-->
                            <!--android:textSize="15dp"-->
                            <!--android:layout_marginBottom="20dp"-->
                            <!--android:text="Change your password"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:id="@+id/changePassword" />-->
                    </RelativeLayout>
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#eceef2"
                android:id="@+id/container"
                android:layout_below="@+id/profile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My posts"
                        android:id="@+id/awards"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

