<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:orientation="vertical"

    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/app_bar"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/AppTheme">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compose"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:id="@+id/etTo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="To: "/>
    <EditText
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:background="#fff"
        android:id="@+id/etSubject"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Subject: "/>
    <RelativeLayout
        android:layout_width="315dp"
        android:layout_marginTop="2dp"
        android:layout_height="400dp">
        <EditText
            android:gravity="top"
            android:background="#fff"
            android:id="@+id/etContent"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:hint=""/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_send"
            android:textSize="15dp"
            android:text="Send"
            android:layout_marginBottom="30dp"
            android:textColor="#ffffff"
            android:id="@+id/composeButton" />
    </RelativeLayout>
</LinearLayout>