<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/gradient"
        android:id="@+id/app_bar"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/AppTheme">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:layout_width="150dp"
        android:id="@+id/oldPass"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Old Password"/>
    <EditText
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:id="@+id/newPass"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:hint="New Password"/>
    <Button
        android:id="@+id/confirm"
        android:layout_marginTop="50dp"

        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:text="Confirm"
        android:background="#fc3768"
        android:textColor="#fff"/>

</LinearLayout>