<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/gradient">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />
                <percy.campus.campus.MLRoundedImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/visitor"
                    android:id="@+id/profile_picture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp" />
                <LinearLayout
                    android:layout_below="@+id/profile_picture"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/nameScore"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Visitor"
                        android:textSize="20dp"
                        android:id="@+id/name"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <View
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/nameScore"
                    android:layout_width="300dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/viewLine"
                    android:visibility="visible"
                    android:background="#ffffff"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/viewLine"
                        android:id="@+id/etDescription"
                        android:layout_width="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#808080"
                        android:background="@null" />
                    <Button
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/etDescription"
                        android:layout_width="300dp"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custombutton"
                        android:textSize="15dp"
                        android:text="Message"
                        android:textColor="#ffffff"
                        android:id="@+id/messageButton" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eceef2"
                android:orientation="vertical"
                android:id="@+id/container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His/Her Posts"
                    android:id="@+id/awards"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"/>
                <!--<RelativeLayout-->
                    <!--android:layout_below="@+id/awards"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:id="@+id/posting_1">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/award_points"/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_award_click"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="5000 Point Award"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_name1"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Obtained from posting 8 times this week."-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_1"-->
                        <!--android:layout_below="@+id/board_name1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/ic_dropdown"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_below="@+id/posting_1"-->
                    <!--android:id="@+id/posting_2">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/award_badge" />-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_award_click"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Trusted Trader Badge"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_name2"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Obtained from completing 100 trades."-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/course_code"-->
                        <!--android:layout_below="@+id/board_name2"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_below="@+id/posting_2"-->
                    <!--android:id="@+id/posting_3">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/award_carpool"-->
                        <!--/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_award_click"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="One Free Carpool"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_name3"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Redeem to get one free carpool ride"-->
                        <!--android:id="@+id/sport"-->
                        <!--android:layout_below="@+id/board_name3"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/sport"-->
                        <!--android:text="Posted 1 w ago"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_below="@+id/posting_3"-->
                    <!--android:id="@+id/posting_4">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/award_points"-->
                        <!--/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_award_click"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="5000 Point Award"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_name4"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Obtained from posting 8 times this week."-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_2"-->
                        <!--android:layout_below="@+id/board_name4"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

