<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eceef2"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="percy.campus.campus.NavigationHome"
    >

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Active Boards"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:elevation="2dp"
                        android:id="@+id/service"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/services"/>

                    <ImageView
                        android:id="@+id/exchange"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/exchange"/>

                        <ImageView
                            android:elevation="2dp"
                            android:id="@+id/tutoring"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/tutoring"/>
                        <ImageView
                            android:id="@+id/events"
                            android:elevation="2dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/events"/>
                    <ImageView
                        android:id="@+id/sublet"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sublet"/>
                    <ImageView
                        android:elevation="2dp"
                        android:id="@+id/sport"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sports"/>
                    <ImageView
                        android:elevation="2dp"
                        android:id="@+id/carpool"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rideshare"/>

                    </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Recent Postings" />
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/post2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_height="100dp">-->
                <!--<ImageButton-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:id="@+id/pro2"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/sublet" />-->
                <!--<TextView-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_toRightOf="@+id/pro2"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:id="@+id/des2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SUBLETS &amp; LEASES"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#000000"/>-->
                <!--<TextView-->
                    <!--android:layout_toRightOf="@+id/pro2"-->
                    <!--android:layout_below="@+id/des2"-->
                    <!--android:id="@+id/time2"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="663 Princess St"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#808080"/>-->

                <!--<TextView-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/des2"-->
                    <!--android:id="@+id/distance2"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="$800"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#6cbb3c"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/post1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_height="100dp">-->
                <!--<ImageButton-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:id="@+id/pro1"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/sublet" />-->
                <!--<TextView-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_toRightOf="@+id/pro1"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:id="@+id/des1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SUBLETS &amp; LEASES"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#000000"/>-->
                <!--<TextView-->
                    <!--android:layout_toRightOf="@+id/pro1"-->
                    <!--android:layout_below="@+id/des1"-->
                    <!--android:id="@+id/time1"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="663 Princess St"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#808080"/>-->

                <!--<TextView-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/des1"-->
                    <!--android:id="@+id/distance1"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="$800"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#6cbb3c"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/post3"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_height="100dp">-->
                <!--<ImageButton-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:id="@+id/pro3"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/sublet" />-->
                <!--<TextView-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_toRightOf="@+id/pro3"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:id="@+id/des3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SUBLETS &amp; LEASES"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#000000"/>-->
                <!--<TextView-->
                    <!--android:layout_toRightOf="@+id/pro3"-->
                    <!--android:layout_below="@+id/des3"-->
                    <!--android:id="@+id/time3"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="663 Princess St"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#808080"/>-->

                <!--<TextView-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/des3"-->
                    <!--android:id="@+id/distance3"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="$800"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#6cbb3c"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/post4"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_height="100dp">-->
                <!--<ImageButton-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:id="@+id/pro4"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/sublet" />-->
                <!--<TextView-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_toRightOf="@+id/pro4"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:id="@+id/des4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SUBLETS &amp; LEASES"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#000000"/>-->
                <!--<TextView-->
                    <!--android:layout_toRightOf="@+id/pro4"-->
                    <!--android:layout_below="@+id/des4"-->
                    <!--android:id="@+id/time4"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="663 Princess St"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#808080"/>-->

                <!--<TextView-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/des4"-->
                    <!--android:id="@+id/distance4"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="$800"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#6cbb3c"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/post5"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_height="100dp">-->
                <!--<ImageButton-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:id="@+id/pro5"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/sublet" />-->
                <!--<TextView-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_toRightOf="@+id/pro5"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:id="@+id/des5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SUBLETS &amp; LEASES"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#000000"/>-->
                <!--<TextView-->
                    <!--android:layout_toRightOf="@+id/pro5"-->
                    <!--android:layout_below="@+id/des5"-->
                    <!--android:id="@+id/time5"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="663 Princess St"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#808080"/>-->

                <!--<TextView-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/des5"-->
                    <!--android:id="@+id/distance5"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="$800"-->
                    <!--android:textSize="13dp"-->
                    <!--android:textColor="#6cbb3c"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
