<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:background="#eceef2"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Posts"
                    android:id="@+id/recentPosting2"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp" />
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:id="@+id/post_1"-->
                    <!--android:layout_below="@+id/recentPosting2"-->
                    <!--android:elevation="2dp">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/events"/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="EVENTS"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_1"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Hackathon"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_1"-->
                        <!--android:layout_below="@+id/board_1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_1"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/ic_dropdown"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_1"-->
                    <!--android:id="@+id/post_2"-->
                    <!--android:elevation="2dp">-->

                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/events" />-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="EVENTS"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_2"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Hackathon"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_2"-->
                        <!--android:layout_below="@+id/board_2"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_2"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_2"-->
                    <!--android:id="@+id/post_3"-->
                    <!--android:elevation="2dp">-->
                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/events"-->
                        <!--/>-->

                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="EVENTS"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_3"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Hackathon"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_3"-->
                        <!--android:layout_below="@+id/board_3"-->
                        <!--android:layout_marginTop="5dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_3"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_3"-->
                    <!--android:id="@+id/post_4">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="2dp">-->
                        <!--<ImageButton-->
                            <!--android:layout_width="46dp"-->
                            <!--android:layout_height="46dp"-->
                            <!--android:layout_marginTop="27dp"-->
                            <!--android:layout_marginLeft="14dp"-->
                            <!--android:layout_marginBottom="20dp"-->
                            <!--android:background="@drawable/events"/>-->
                        <!--<ImageButton-->
                            <!--android:layout_width="17dp"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_height="16dp"-->
                            <!--android:layout_marginRight="8dp"-->
                            <!--android:layout_marginTop="17dp"-->
                            <!--android:background="@drawable/ic_heart_inactive"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="EVENTS"-->
                            <!--android:layout_marginLeft="77dp"-->
                            <!--android:textSize="16dp"-->
                            <!--android:id="@+id/board_4"-->
                            <!--android:textColor="#000"-->
                            <!--android:layout_marginTop="20dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Hackathon"-->
                            <!--android:layout_marginLeft="77dp"-->
                            <!--android:id="@+id/address_4"-->
                            <!--android:layout_below="@+id/board_4"-->
                            <!--android:layout_marginTop="5dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/address_4"-->
                            <!--android:text="Posted just now"-->
                            <!--android:layout_marginLeft="77dp"-->
                            <!--android:layout_marginTop="3dp"-->
                            <!--android:layout_marginBottom="20dp"/>-->
                    <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_below="@+id/post_4"-->
                    <!--android:id="@+id/post_5"-->
                    <!--android:elevation="2dp">-->

                    <!--<ImageButton-->
                        <!--android:layout_width="46dp"-->
                        <!--android:layout_height="46dp"-->
                        <!--android:layout_marginTop="27dp"-->
                        <!--android:layout_marginLeft="14dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:background="@drawable/events"-->
                        <!--/>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--android:background="@drawable/ic_heart_inactive"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="EVENTS"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:id="@+id/board_5"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="20dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Hackathon"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:id="@+id/address_5"-->
                        <!--android:layout_below="@+id/board_5"-->
                        <!--android:layout_marginTop="5dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/address_5"-->
                        <!--android:text="Posted just now"-->
                        <!--android:layout_marginLeft="77dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="20dp"/>-->
                <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>